[gd_scene load_steps=7 format=3 uid="uid://bmr3t6me1xthw"]

[ext_resource type="PackedScene" uid="uid://621xj030j3se" path="res://player.tscn" id="1_ehuas"]
[ext_resource type="Texture2D" path="res://DM's World in Chaos.jpg" id="3_i5x0n"]
[ext_resource type="Script" path="res://Bulletmanager.gd" id="4_dpm2k"]
[ext_resource type="PackedScene" path="res://UI.tscn" id="5_8tcvv"]
[ext_resource type="PackedScene" uid="uid://c28lv5hy0j3lv" path="res://bullet_new.tscn" id="5_rbqbs"]
[ext_resource type="PackedScene" uid="uid://bqwkr6s1geiuu" path="res://Boss.tscn" id="6_u0yag"]

[node name="world" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Dm\'sWorldInChaos" type="Sprite2D" parent="."]
position = Vector2(2047, 2050)
texture = ExtResource("3_i5x0n")

[node name="player" parent="." instance=ExtResource("1_ehuas")]
position = Vector2(368, 251)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(0.55, 0.55)

[node name="Ui" parent="player/Camera2D" instance=ExtResource("5_8tcvv")]
position = Vector2(-1139, -588)
scale = Vector2(2, 2)

[node name="Bulletmanager" type="Node2D" parent="."]
script = ExtResource("4_dpm2k")
bullet_scene = ExtResource("5_rbqbs")

[node name="Boss" parent="." instance=ExtResource("6_u0yag")]
position = Vector2(870, 292)

[connection signal="shoot" from="player" to="Bulletmanager" method="_on_player_shoot"]
[connection signal="shoot" from="Boss" to="Bulletmanager" method="_on_boss_shoot"]
