[gd_scene load_steps=28 format=3 uid="uid://bmr3t6me1xthw"]

[ext_resource type="Script" path="res://RealTOT.gd" id="1_68nl5"]
[ext_resource type="PackedScene" uid="uid://621xj030j3se" path="res://player.tscn" id="1_ehuas"]
[ext_resource type="Texture2D" uid="uid://b4lt6dqy8jh82" path="res://DM's World in Chaos.jpg" id="3_i5x0n"]
[ext_resource type="Script" path="res://Bulletmanager.gd" id="4_dpm2k"]
[ext_resource type="PackedScene" uid="uid://ht3csjgf2tno" path="res://UI.tscn" id="5_8tcvv"]
[ext_resource type="PackedScene" uid="uid://c0udvvkf3kw2y" path="res://bullet_new.tscn" id="5_rbqbs"]
[ext_resource type="PackedScene" uid="uid://d4dg0jolqx2yl" path="res://Boss.tscn" id="6_u0yag"]
[ext_resource type="PackedScene" uid="uid://b23we266bfdub" path="res://RealTOT.tscn" id="8_msrvk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ordw"]
size = Vector2(4075.75, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tknoe"]
size = Vector2(45.5, 4078.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0k1lk"]
a = Vector2(41.5, -157.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_uhgw2"]
a = Vector2(-50.5, 296)
b = Vector2(27, -2)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rqee6"]
a = Vector2(385, -357)
b = Vector2(167, -140)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dr8kx"]
a = Vector2(178, -169)
b = Vector2(-79, -21)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_eioae"]
a = Vector2(280, -62)
b = Vector2(71, -277)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1r8om"]
a = Vector2(-43, 4)
b = Vector2(38, -274)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ix80e"]
a = Vector2(-19, -273)
b = Vector2(56, 6)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0ncji"]
a = Vector2(-204, -257)
b = Vector2(44, -9)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_f5bkp"]
a = Vector2(-4, 359)
b = Vector2(2, 73)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q6awg"]
a = Vector2(66, -10)
b = Vector2(-77, -249)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_m3keq"]
a = Vector2(-5, -264)
b = Vector2(65, -1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xtgqr"]
a = Vector2(21, -293)
b = Vector2(-49, -11)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6c8bc"]
a = Vector2(247, -179)
b = Vector2(-39, -297)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sq0oq"]
a = Vector2(-19, -144)
b = Vector2(17, 26)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7qvtj"]
a = Vector2(-59, -121)
b = Vector2(49, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jk7hb"]
a = Vector2(-48, -43)
b = Vector2(-201, 43)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2t34u"]
a = Vector2(-307, -9)
b = Vector2(-224, -142)

[node name="world" type="Node2D"]
position = Vector2(-14, -9)
script = ExtResource("1_68nl5")

[node name="Dm\'sWorldInChaos" type="Sprite2D" parent="."]
position = Vector2(-758, 514)
texture = ExtResource("3_i5x0n")

[node name="player" parent="." instance=ExtResource("1_ehuas")]
position = Vector2(-785, 128)

[node name="Ui" parent="player" instance=ExtResource("5_8tcvv")]
position = Vector2(-1139, -588)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(0.55, 0.55)
limit_left = -2800
limit_top = -1500
limit_right = 1250
limit_bottom = 2550
editor_draw_limits = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-124, 2437)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-622.75, 103)
shape = SubResource("RectangleShape2D_3ordw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-623, -3942)
shape = SubResource("RectangleShape2D_3ordw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1419.75, -1928.75)
shape = SubResource("RectangleShape2D_tknoe")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2644, -1929)
shape = SubResource("RectangleShape2D_tknoe")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1556, -123)
scale = Vector2(2, 2)
shape = SubResource("SegmentShape2D_0k1lk")
one_way_collision_margin = 0.0

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1284, -968)
shape = SubResource("SegmentShape2D_uhgw2")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1163, -970)
shape = SubResource("SegmentShape2D_rqee6")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1170, -943)
shape = SubResource("SegmentShape2D_dr8kx")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(643, -1567)
shape = SubResource("SegmentShape2D_eioae")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(756, -1846)
shape = SubResource("SegmentShape2D_1r8om")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(739, -2152)
shape = SubResource("SegmentShape2D_ix80e")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(681, -2414)
shape = SubResource("SegmentShape2D_0ncji")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2036, -1876)
shape = SubResource("SegmentShape2D_f5bkp")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2111, -1826)
shape = SubResource("SegmentShape2D_q6awg")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2252, -2073)
shape = SubResource("SegmentShape2D_m3keq")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2210, -2368)
shape = SubResource("SegmentShape2D_xtgqr")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1093, -3490)
shape = SubResource("SegmentShape2D_6c8bc")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1165, -3835)
shape = SubResource("SegmentShape2D_sq0oq")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-584, -3533)
shape = SubResource("SegmentShape2D_7qvtj")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-336, -3572)
shape = SubResource("SegmentShape2D_jk7hb")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-60, -3618)
shape = SubResource("SegmentShape2D_2t34u")

[node name="Bulletmanager" type="Node2D" parent="."]
script = ExtResource("4_dpm2k")
bullet_scene = ExtResource("5_rbqbs")

[node name="Boss" parent="." instance=ExtResource("6_u0yag")]
position = Vector2(-1351, 226)

[node name="RealTot" parent="." instance=ExtResource("8_msrvk")]

[connection signal="shoot" from="player" to="Bulletmanager" method="_on_player_shoot"]
[connection signal="take_dmg" from="player" to="player/Ui" method="_on_player_take_dmg"]
[connection signal="AnimationBossPhase" from="player/Ui" to="Boss" method="_on_ui_animation_boss_phase"]
[connection signal="custom" from="player/Ui" to="RealTot" method="_on_ui_custom"]
[connection signal="shoot" from="Boss" to="Bulletmanager" method="_on_boss_shoot"]
[connection signal="take_dmg" from="Boss" to="player/Ui" method="_on_boss_take_dmg"]
