[gd_scene load_steps=14 format=3 uid="uid://d4dg0jolqx2yl"]

[ext_resource type="Script" path="res://Boss.gd" id="1_v4fd5"]
[ext_resource type="Texture2D" uid="uid://5gpsfrxm85ls" path="res://GODOT/Boss1/1.png" id="1_wa07e"]
[ext_resource type="Texture2D" uid="uid://q2mnutcei14p" path="res://GODOT/Boss1/2.png" id="2_by4ks"]
[ext_resource type="Texture2D" uid="uid://dm4qlwnc3jw33" path="res://GODOT/Boss1/3.png" id="3_5h1ds"]
[ext_resource type="Texture2D" uid="uid://bo8005xv2x15o" path="res://GODOT/Boss1/4.png" id="4_0jgh4"]
[ext_resource type="Texture2D" uid="uid://yoqr5p2ju3bf" path="res://GODOT/Boss1/5.png" id="5_anymk"]
[ext_resource type="Texture2D" uid="uid://dqp2bnj75lj05" path="res://GODOT/Boss1/6.png" id="6_eh7s8"]
[ext_resource type="Texture2D" uid="uid://bklij1tyut75q" path="res://GODOT/Boss1/7.png" id="7_3irxf"]
[ext_resource type="Texture2D" uid="uid://hy62xctpt8j6" path="res://GODOT/Boss1/8.png" id="8_s48t3"]
[ext_resource type="Texture2D" uid="uid://cnss7msch6clv" path="res://GODOT/Boss1/9.png" id="9_vbb15"]
[ext_resource type="Texture2D" uid="uid://dyfqukey5vsu8" path="res://GODOT/Boss1/10.png" id="10_til8a"]
[ext_resource type="Texture2D" uid="uid://bndxpquuw4wq3" path="res://GODOT/Boss1/11.png" id="11_bkd4u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d6fup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wa07e")
}, {
"duration": 1.0,
"texture": ExtResource("2_by4ks")
}, {
"duration": 1.0,
"texture": ExtResource("3_5h1ds")
}, {
"duration": 1.0,
"texture": ExtResource("4_0jgh4")
}, {
"duration": 1.0,
"texture": ExtResource("5_anymk")
}, {
"duration": 1.0,
"texture": ExtResource("6_eh7s8")
}, {
"duration": 1.0,
"texture": ExtResource("7_3irxf")
}, {
"duration": 1.0,
"texture": ExtResource("8_s48t3")
}, {
"duration": 1.0,
"texture": ExtResource("9_vbb15")
}, {
"duration": 1.0,
"texture": ExtResource("10_til8a")
}, {
"duration": 1.0,
"texture": ExtResource("11_bkd4u")
}],
"loop": true,
"name": &"standard",
"speed": 5.0
}]

[node name="Boss" type="CharacterBody2D" groups=["boss"]]
script = ExtResource("1_v4fd5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d6fup")
animation = &"standard"
frame_progress = 0.694967

[node name="ShortTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(12, 12, 42, 17, 33, -24, -5, -47, -46, 17, 43, 19)

[connection signal="timeout" from="ShortTimer" to="." method="_on_short_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
