[gd_scene load_steps=4 format=3 uid="uid://c0udvvkf3kw2y"]

[ext_resource type="Script" path="res://bullet.gd" id="1_fu7tc"]
[ext_resource type="Texture2D" uid="uid://b57i12htv0a84" path="res://fire.png" id="2_agf4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ji3jf"]
size = Vector2(10.5, 14.3333)

[node name="bullet" type="Area2D"]
script = ExtResource("1_fu7tc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_agf4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -2)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_ji3jf")
