[gd_scene load_steps=19 format=3 uid="uid://621xj030j3se"]

[ext_resource type="Script" path="res://player.gd" id="1_bg7vl"]
[ext_resource type="Texture2D" uid="uid://532lhphqnunc" path="res://GODOT/1..png" id="1_pgiib"]
[ext_resource type="Texture2D" uid="uid://ccojc2a3l5ujl" path="res://GODOT/2.png" id="2_55qyr"]
[ext_resource type="Texture2D" uid="uid://cyygl1lx2lqyq" path="res://GODOT/3.png" id="3_och0w"]
[ext_resource type="Texture2D" uid="uid://ceerrj23db803" path="res://GODOT/4.png" id="4_sb571"]
[ext_resource type="Texture2D" uid="uid://c7yme8ko2ql36" path="res://GODOT/5.png" id="5_i0vyo"]
[ext_resource type="Texture2D" uid="uid://oeld6wboqwgr" path="res://GODOT/6.png" id="6_cwcjs"]
[ext_resource type="Texture2D" uid="uid://c3plivc1m15yo" path="res://GODOT/7.png" id="7_sax7h"]
[ext_resource type="Texture2D" uid="uid://b5djwku2i32k7" path="res://GODOT/8.png" id="8_x8fbc"]
[ext_resource type="Texture2D" uid="uid://b36stbbg8byj" path="res://GODOT/9.png" id="9_2bi2h"]
[ext_resource type="Texture2D" uid="uid://d2ru0gweca87y" path="res://GODOT/10.png" id="10_pgvkn"]
[ext_resource type="Texture2D" uid="uid://chyhovmaw34no" path="res://GODOT/11.png" id="11_0bgqi"]
[ext_resource type="Texture2D" uid="uid://d0dgatygr2j3m" path="res://GODOT/12.png" id="12_b3vht"]
[ext_resource type="Texture2D" uid="uid://cupdd0j6xvwnr" path="res://GODOT/13.png" id="13_1l7cy"]
[ext_resource type="Texture2D" uid="uid://dc3g1ieo61ykl" path="res://GODOT/14.png" id="14_auyw8"]
[ext_resource type="Texture2D" uid="uid://dycmw1mn8gfp6" path="res://GODOT/15.png" id="15_c7y3m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tmryh"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pgiib")
}, {
"duration": 1.0,
"texture": ExtResource("2_55qyr")
}, {
"duration": 1.0,
"texture": ExtResource("3_och0w")
}, {
"duration": 1.0,
"texture": ExtResource("4_sb571")
}, {
"duration": 1.0,
"texture": ExtResource("5_i0vyo")
}, {
"duration": 1.0,
"texture": ExtResource("6_cwcjs")
}, {
"duration": 1.0,
"texture": ExtResource("7_sax7h")
}, {
"duration": 1.0,
"texture": ExtResource("8_x8fbc")
}, {
"duration": 1.0,
"texture": ExtResource("9_2bi2h")
}, {
"duration": 1.0,
"texture": ExtResource("10_pgvkn")
}, {
"duration": 1.0,
"texture": ExtResource("11_0bgqi")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_0bgqi")
}, {
"duration": 1.0,
"texture": ExtResource("12_b3vht")
}, {
"duration": 1.0,
"texture": ExtResource("13_1l7cy")
}, {
"duration": 1.0,
"texture": ExtResource("14_auyw8")
}, {
"duration": 1.0,
"texture": ExtResource("15_c7y3m")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aicsb"]

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_bg7vl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tmryh")

[node name="ShortTimer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_aicsb")

[connection signal="timeout" from="ShortTimer" to="." method="_on_short_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
