[gd_scene load_steps=9 format=3 uid="uid://tkye8st86pyo"]

[ext_resource type="Script" path="res://RealTOT.gd" id="1_3cy7i"]
[ext_resource type="FontFile" uid="uid://be12gudqqajww" path="res://BLOODY.TTF" id="2_eh02x"]
[ext_resource type="Script" path="res://Label.gd" id="3_ouwa3"]

[sub_resource type="LabelSettings" id="LabelSettings_d4f70"]
font = ExtResource("2_eh02x")
font_size = 48

[sub_resource type="Animation" id="Animation_31an5"]
resource_name = "FADE IN"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7n8cp"]
resource_name = "FADE IN_2 (OUT)"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_c3ia7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kswe0"]
_data = {
"FADE IN": SubResource("Animation_31an5"),
"FADE IN_2 (OUT)": SubResource("Animation_7n8cp"),
"RESET": SubResource("Animation_c3ia7")
}

[node name="RealTot2-3" type="CanvasLayer"]
script = ExtResource("1_3cy7i")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "


This isn't even my final form"
label_settings = SubResource("LabelSettings_d4f70")
horizontal_alignment = 1
script = ExtResource("3_ouwa3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
libraries = {
"": SubResource("AnimationLibrary_kswe0")
}
