[gd_scene load_steps=4 format=3 uid="uid://3e5rt10fvfb2"]

[ext_resource type="PackedScene" uid="uid://621xj030j3se" path="res://player.tscn" id="1_cnitr"]
[ext_resource type="Script" path="res://player.gd" id="2_ogs50"]
[ext_resource type="PackedScene" uid="uid://ht3csjgf2tno" path="res://UI.tscn" id="3_pjf23"]

[node name="world" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_cnitr")]
position = Vector2(600, 300)
script = ExtResource("2_ogs50")

[node name="Ui" parent="." instance=ExtResource("3_pjf23")]
